@color-primary: rgb(8,68,198);
@color-light-blue: rgb(195,209,241);
@color-light-green: rgb(239,246,255);
@color-black: #000;
@color-gray: #888;
@color-light-gray: #ddd;

@font-size-mid: .34rem;
@font-size-small: .32rem;
@font-size-mini: .3rem;
